# XPTable

./: .editorconfig  .gitignore  License.txt  NuGet.config  XPTable.sln  appveyor.yml  readme.md
Samples/ColSpan/: ColSpan.csproj  XMLFile1.xml
Samples/Controls/: Controls.csproj  ControlsDemo.Designer.cs  ControlsDemo.cs  Demo.resx
Samples/DataBinding/: DataBinding.csproj  Demo.resx
Samples/Filtering/: Demo.resx  DemoCustom.Designer.cs  DemoCustom.cs  Filtering.csproj  Program.cs
Samples/GeneralNet6Example/: Form1.Designer.cs  Form1.cs  Form1.resx  GeneralNet6Example.csproj  Program.cs
Samples/Grouping/: Demo.cs  Grouping.csproj  Migrated rules for Grouping.ruleset
Samples/ManyColumns/: Form1.Designer.cs  Form1.cs  Form1.resx  ManyColumns.csproj  Program.cs
Samples/ManyColumns/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/MultiSorting/: MultiSorting.csproj
Samples/SortTypeTest/: Form1.cs  Form1.resx  Program.cs  SortTest.csproj  SortTest.sln
Samples/SortTypeTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Samples/Tooltips/: Tooltips.csproj
Samples/WordWrap/: WordWrap.csproj
src/UnitTest/: NumberCellRendererTest.cs  UnitTest.csproj  packages.config
src/UnitTest/Properties/: AssemblyInfo.cs
src/Utilities/: Logger.cs  Utilities.csproj
src/XPTable/: AssemblyInfo.cs  AssemblyInfo.githash.cs  XPTable.csproj  XPTable.ndoc  XPTable.nuspec  XPTable.xml  createGitStatus.bat  gitStatus.txt
src/XPTable.Designer.Client/: TypeRoutingProvider.cs  XPTable.Designer.Client.csproj
src/XPTable.Designer.Client/Extensions/: ControlCollectionExtensions.cs  Extensions.cs
src/XPTable.Designer.Client/Helpers/: Helpers.cs
src/XPTable.Designer.Client/TypeEditors/: BaseCollectionEditor.cs  CellCollectionEditor.cs  ColumnCollectionEditor.cs  RowCollectionEditor.cs
src/XPTable.Designer.ClientServerProtocol/: CollectionEditorNames.cs  XPTable.Designer.ClientServerProtocol.csproj
src/XPTable.Designer.Server/: ColumnCodeDomSerializer.cs  XPTable.Designer.Server.csproj
src/XPTable.Designer.Server/CellCollectionEditor/: CellCollectionEditor.Factory.cs  CellCollectionEditor.cs
src/XPTable.Designer.Server/ColumnCollectionEditor/: ColumnCollectionEditor.Factory.cs  ColumnCollectionEditor.cs
src/XPTable.Designer.Server/RowCollectionEditor/: RowCollectionEditor.Factory.cs  RowCollectionEditor.cs
src/XPTable.Package/: XPTable.Package.csproj
src/XPTable/Editors/: CellEditor.cs  ColorCellEditor.cs  ComboBoxCellEditor.cs  DateTimeCellEditor.cs  DoubleCellEditor.cs  DropDownCellEditor.cs  DropDownContainer.cs  DropDownStyle.cs  EditStartAction.cs  ICellEditor.cs  IEditorUsesRendererButtons.cs  IKeyMessageFilterClient.cs  IMouseMessageFilterClient.cs  KeyMessageFilter.cs  MouseMessageFilter.cs  NumberCellEditor.cs  TextCellEditor.cs
src/XPTable/Events/: CellButtonEventArgs.cs  CellCheckBoxEventArgs.cs  CellEditEventArgs.cs  CellEventArgs.cs  CellEventArgsBase.cs  CellEventType.cs  CellFocusEventArgs.cs  CellKeyEventArgs.cs  CellMouseEventArgs.cs  ColumnEventArgs.cs  ColumnEventType.cs  ColumnModelEventArgs.cs  HandledHeaderMouseEventArgs.cs  HeaderMouseEventArgs.cs  PaintCellEventArgs.cs  PaintHeaderEventArgs.cs  RowEventArgs.cs  RowEventType.cs  SelectionEventArgs.cs  TableModelEventArgs.cs
src/XPTable/Filters/: IColumnFilter.cs  IRowFilter.cs  ITextColumnFilterDialog.cs  RowFilter.cs  TextColumnFilter.cs  TextColumnFilterDialog.cs
src/XPTable/Models/: ButtonColumn.cs  Cell.cs  CellCheckStyle.cs  CellCollection.cs  CellImageStyle.cs  CellPadding.cs  CellPos.cs  CellStyle.cs  CheckBoxColumn.cs  CheckBoxColumnStyle.cs  ColorColumn.cs  Column.cs  ColumnAlignment.cs  ColumnAutoResizeMode.cs  ColumnCollection.cs  ColumnHeaderRegion.cs  ColumnModel.cs  ColumnState.cs  ComboBoxColumn.cs  DateTimeColumn.cs  DoubleColumn.cs  DropDownColumn.cs  GridLineStyle.cs  GridLines.cs  HeaderContextMenu.cs  ImageColumn.cs  ImageSizeMode.cs  NumberColumn.cs  ProgressBarColumn.cs  Row.cs  RowAlignment.cs  RowCollection.cs  RowStyle.cs  ScrollPosition.cs  SelectionStyle.cs  ShowColumnsDialog.Designer.cs  ShowColumnsDialog.cs  Table.cs  TableModel.cs  TableRegion.cs  (+2 more)
src/XPTable/Models/Design/: CellCollectionEditor.cs  CellConverter.cs  ColumnCollectionEditor.cs  HelpfulCollectionEditor.cs  RowCollectionEditor.cs  RowComparer.cs  RowConverter.cs
src/XPTable/Renderers/: ButtonCellRenderer.cs  ButtonRendererData.cs  CellRenderer.cs  CheckBoxCellRenderer.cs  CheckBoxRendererData.cs  ColorCellRenderer.cs  ComboBoxCellRenderer.cs  DateTimeCellRenderer.cs  DoubleCellRenderer.cs  DropDownCellRenderer.cs  DropDownRendererData.cs  FlatHeaderRenderer.cs  GradientHeaderRenderer.cs  HeaderRenderer.cs  ICellRenderer.cs  IHeaderRenderer.cs  IRenderer.cs  ImageCellRenderer.cs  NumberCellRenderer.cs  NumberRendererData.cs  ProgressBarCellRenderer.cs  Renderer.cs  TextCellRenderer.cs  TextWithButtonCellRenderer.cs  XPHeaderRenderer.cs
src/XPTable/Sorting/: CheckBoxComparer.cs  ColorComparer.cs  ComparerBase.cs  DateTimeComparer.cs  HeapSorter.cs  ImageComparer.cs  InsertionSorter.cs  MergeSorter.cs  NumberComparer.cs  ShellSorter.cs  SorterBase.cs  TextComparer.cs
src/XPTable/Themes/: ColumnHeaderStates.cs  ThemeManager.cs  UpDownStates.cs
