<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <UseDesignerSdk>true</UseDesignerSdk>
        <PackageId>XPTable.Designer.Client</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Design" />
        <Reference Include="System.Drawing.Design" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WinForms.Designer.SDK" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XPTable.Designer.ClientServerProtocol\XPTable.Designer.ClientServerProtocol.csproj" />
    </ItemGroup>

    <!-- Fix build problem with net472 and ImplicitUsings = enabled (CS0234) -->
    <ItemGroup Condition="$(TargetFramework.Contains('net472'))">
        <Using Remove="System.Net.Http" />
    </ItemGroup>

</Project>
