<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0-windows;net7.0-windows</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <Version>6.0.0</Version>
        <AssemblyVersion>6.0.0</AssemblyVersion>
        <AssemblyName>XPTable</AssemblyName>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>XPTable.snk</AssemblyOriginatorKeyFile>
        <DocumentationFile>XPTable.xml</DocumentationFile>
        
        <Product>XPTable.Net</Product>
        <Description>A fully customizable ListView style control based on Java's JTable</Description>
        <Company>Hall, adambl, adarmus, lanwin, peyn, schoetbi, Jeoffman, armin.pfaeffle</Company>
        <Copyright>Copyright © 2005, Mathew Hall.  All rights reserved.</Copyright>
        <InformationalVersion>git:95265a3</InformationalVersion>        
    </PropertyGroup>

    <ItemGroup>
        <None Remove="gitStatus.txt" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Models\ColumnModel.bmp" />
        <EmbeddedResource Include="Models\Table.bmp" />
        <EmbeddedResource Include="Models\TableModel.bmp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WinForms.Designer.SDK" Version="1.6.0" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
<!--        TODO: Re-enable <Exec Command="$(ProjectDir)createGitStatus.bat $(ProjectDir)\gitStatus.txt $(ProjectDir)\AssemblyInfo.githash.cs" />-->
    </Target>

</Project>
