<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!--        TODO: Is there a min windows version? -->
        <!--        <TFmWinVer>7.0</TFmWinVer>-->
        <!--        <NugetTFm>net6.0-windows$(TFmWinVer);net7.0-windows$(TFmWinVer)</NugetTFm>-->

        <TargetFrameworkPlatformVersion>7.0</TargetFrameworkPlatformVersion>
        <NugetTargetFrameworks>net6.0-windows$(TargetFrameworkPlatformVersion);net7.0-windows$(TargetFrameworkPlatformVersion)</NugetTargetFrameworks>
        <TargetFrameworkClient>net472</TargetFrameworkClient>
        <MajorVer>1</MajorVer>
        <MinorPatchVer>0</MinorPatchVer>
        <PRVer>0</PRVer>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>$(NugetTargetFrameworks)</TargetFrameworks>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_GetFilesToPackage</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Description</Description>
        <!--        <RepositoryUrl>https://github.com/kirsan31/winforms-datavisualization</RepositoryUrl>-->
        <!--        <PackageProjectUrl>https://github.com/kirsan31/winforms-datavisualization</PackageProjectUrl>-->
        <!--        <PackageIcon>Icon.png</PackageIcon>-->
        <!--        <PackageReadmeFile>NuGetReadme.md</PackageReadmeFile>-->
        <authors>TODO</authors>
        <RepositoryType>git</RepositoryType>
        <PackageTags>TODO</PackageTags>
        <PackageLicenseExpression>TODO</PackageLicenseExpression>
        <PackageReleaseNotes>$(NugetReleaseNotes)</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <PackageId>XPTable.Debug</PackageId>
        <PackageVersion>$([System.DateTime]::UtcNow.ToString("$(MajorVer).yM.dHHmm"))</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <PackageId>XPTable</PackageId>
        <PackageVersion>$(MajorVer).$(MinorPatchVer)$(PRVer)</PackageVersion>
    </PropertyGroup>

    <!--    <ItemGroup>-->
    <!--        <None Include="$(SolutionDir)Icon.png" Pack="true" Visible="false" PackagePath="" />-->
    <!--        <None Include="$(SolutionDir)NuGetReadme.md" Pack="true" Visible="false" PackagePath="" />-->
    <!--    </ItemGroup>-->

    <Target Name="PreBuildClean" BeforeTargets="BeforeBuild">
        <Message Text="### Start clean before build..." Importance="high"/>
        <CallTarget Targets="Clean"/>
        <Message Text="### Finished clean before build." Importance="high"/>
    </Target>

    <Target Name="_GetFilesToPackage">
        <PropertyGroup>
            <XPTableBinDirectory>$(SolutionDir)\src\XPTable\bin\$(Configuration)\$(TargetFramework.Substring(0, $(TargetFramework.LastIndexOf($(TargetFrameworkPlatformVersion)))))</XPTableBinDirectory>

            <!-- Note that TargetFrameworkClient is used here instead of TargetFramework! -->
            <XPTableDesignerClientBinDirectory>$(SolutionDir)\src\XPTable.Designer.Client\bin\$(Configuration)\$(TargetFrameworkClient)</XPTableDesignerClientBinDirectory>
            <XPTableDesignerClientServerProtocolForClientBinDirectory>$(SolutionDir)\src\XPTable.Designer.ClientServerProtocol\bin\$(Configuration)\$(TargetFrameworkClient)</XPTableDesignerClientServerProtocolForClientBinDirectory>

            <XPTableDesignerServerBinDirectory>$(SolutionDir)\src\XPTable.Designer.Server\bin\$(Configuration)\$(TargetFramework.Substring(0, $(TargetFramework.LastIndexOf($(TargetFrameworkPlatformVersion)))))</XPTableDesignerServerBinDirectory>
            <XPTableDesignerClientServerProtocolForServerBinDirectory>$(SolutionDir)\src\XPTable.Designer.ClientServerProtocol\bin\$(Configuration)\$(TargetFramework.Substring(0, $(TargetFramework.LastIndexOf($(TargetFrameworkPlatformVersion)))))</XPTableDesignerClientServerProtocolForServerBinDirectory>
        </PropertyGroup>
        <ItemGroup>
            <!-- XPTable + XPTable.Utilities -->
            <_File Include="$(XPTableBinDirectory)\XPTable.dll"/>
            <!-- TODO: pdb Files only in Debug??? -->
            <_File Include="$(XPTableBinDirectory)\XPTable.pdb"/>
            <_File Include="$(XPTableBinDirectory)\XPTable.xml"/>

            <_File Include="$(XPTableDesignerClientBinDirectory)\XPTable.Designer.Client.dll" TargetDir="Design/WinForms"/>
            <_File Include="$(XPTableDesignerClientServerProtocolForClientBinDirectory)\XPTable.Designer.ClientServerProtocol.dll" TargetDir="Design/WinForms"/>

            <_File Include="$(XPTableDesignerServerBinDirectory)\XPTable.Designer.Server.dll" TargetDir="Design/WinForms/Server"/>
            <_File Include="$(XPTableDesignerClientServerProtocolForServerBinDirectory)\XPTable.Designer.ClientServerProtocol.dll" TargetDir="Design/WinForms/Server"/>
        </ItemGroup>

        <ItemGroup>
            <TfmSpecificPackageFile Include="@(_File)" PackagePath="$(BuildOutputTargetFolder)/$(TargetFramework)/%(_File.TargetDir)"/>
        </ItemGroup>
    </Target>

    <Target Name="CopyPackageRelease" AfterTargets="Pack" Condition="'$(Configuration)'=='Release'">
        <Message Text="### Start copy package..." Importance="high"/>
        <Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionDir)NuGet\BuildOut\"/>
        <Message Text="### Finished copy package." Importance="high"/>
    </Target>

    <Target Name="CopyPackageDebug" AfterTargets="Pack" Condition="'$(Configuration)'=='Debug'">
        <Message Text="### Start copy package..." Importance="high"/>
        <Copy SourceFiles="$(OutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionDir)NuGet\BuildOut\"/>
        <Message Text="### Finished copy package. Start restore..." Importance="high"/>
        <!-- TODO: Restore of test & other packages -->
        <!--        <Exec Command="nuget.exe restore &quot;$(SolutionDir)DesignerTest\DesignerTest.csproj&quot; -ConfigFile &quot;$(SolutionDir)NuGet.config&quot;"/>-->
        <Message Text="### Finished restore." Importance="high"/>
    </Target>
</Project>
